{
  "name": "devlog",
  "description": "Claude Code 대화를 Astro 기반 블로그(vibe-devlog) 포스트로 정리·발행. 내부 MCP(tkhrn-devlog-mcp)가 AWS Lambda를 통해 GitHub PR을 생성하고 GitHub Actions가 자동 배포.",
  "version": "0.1.0",
  "author": {
    "name": "ginameee"
  },
  "homepage": "https://github.com/ginameee/tkhrn-claude-plugin/tree/main/plugins/devlog",
  "keywords": [
    "blog",
    "devlog",
    "claude-code",
    "mcp",
    "astro",
    "publishing"
  ]
}
